import { TokenType } from "./lexer-types";

export const tokenDictionary: Record<string, TokenType> = {
    ничто: TokenType.NullLiteral,
    пусть: TokenType.Let,
    иначе: TokenType.Else,
    если: TokenType.If,
    вернуть: TokenType.Return,
    напечатать: TokenType.Print,
    "//": TokenType.Comment,
    "+": TokenType.Math,
    "-": TokenType.Math,
    "*": TokenType.Math,
    "/": TokenType.Math,
    "=": TokenType.Assignment,
    "==": TokenType.Comparison,
    "===": TokenType.Comparison,
    "<": TokenType.Comparison,
    ">": TokenType.Comparison,
    ">=": TokenType.Comparison,
    "<=": TokenType.Comparison,
    "!=": TokenType.Comparison,
    "!==": TokenType.Comparison,
    ";": TokenType.Semicolon,
    "{": TokenType.OpenCurly,
    "}": TokenType.CloseCurly,
    "(": TokenType.OpenParen,
    ")": TokenType.CloseParen,
    "!": TokenType.Exclamation,
};
